RecordCount: 2026

#MakeSureAssistIsOn
Set, DashMode, False
Set, Invincible, False
Set, InfiniteStamina, False
console variants
console assist

console load 1
   1

#Start
  88

#Room1
   4,R,Z
  11,R,J
   4,R,K,G
   6,R,K
   1,S
   1,D
   1,O,F,180
   1,U,J
   1,F,0
   1,R,U
   1,F,90
   1,U,J
  10,S
  14,R,U,X
   3,R,K,G
   7,R,Z
  10,R,U,J
  15,R,U,X
  14,U,C
  40

#Room2
   1,R,J
  10,R
   6,R,D,X
  12,R,J
   4,R,K,G
  14,R,U,X
   1,R,J,G
   1,R,K,G
  14,R,D,X
   4,R,J
   1,R
   6,R,J
  15,U,X
  14,U,C
   5,R,J
   4,R
   1,R,K,G
  40

#Room3
   2,R,J,G
   5,R,K,G
   5,R,K
  15,R,U,X
  13,R,U,C
   2,R,J,G
   5,R,D,X
  14,R,J
   3,R
  10,R,U,X
   5,R,J,G
  12,R,U,X
   1,R,J,G
   2,K
  11,U,X
  40

#Room4
   2,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   6,R,D,X
  10,R,J
  15,R,U,X
  15,U,C
  15,U,X
  13,U,C
  40
***
#Room3b
  11,R,J
  15,R,U,X
  15,R,U,C
***
  14,R,U,X
   1,J
   2,R,J
   6,R,Z
   8,R,J
   1,R,K,G
   8,U,X
   4,R,J,G
   3,R
  40

#Room5
   3,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   5,R,J
  15,R,U,X
   5,R
  13,R,U,C
   3,R,J,G
  15,R,U,X
   9,R,U,C
   6,R,J,G
   8,R,D,X
  10,R,J
  13,U,X
   5,R,J
  15,U,X
  15,U,C
   7,U,X
  40

#Room6
   3
  16,R,J
  14,U,X
  15,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   4,R
   6,R,Z
   2,R,J,G
   5,R
   1,R,J,G
   1,R
  14,R,D,X
   1,R,J
  15,R,D,X
  40

#Room6a
   7
   1,R,J
  24,L,D
   9,R,D
  14,R,D,X
  11,R,J
   9,U,X
   9,R,U,J
  15,R,U,X
  14,R,Z
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R,J
  15,R,D,X
   9,R,J
  40

#Room6b
   1,R,J
   9,R
   8,R,Z
   1,R,J,G
  14,R,J
  15,R,U,X
  14,U,C
   1,R,J
   1,R,J
   6,R,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,J
   2,L
  16,R,U,X
  10,R,Z
   5,R,J
   5,R,U,X
  40

#Room6c
   9,R,J
  15,R,U,X
   1,R,J,G
   5,R,D,X
   3,R,J
  11,R,D
   6,R,U,Z
   1,L
   5,J,G
  15,R,U,X
  12,R,Z
   5,R,J
  13,U,X
  40

#Room7
   3
   2,R,J,G
   2,R
   1,R,J,G
   2,R,K,G
   4,R
   6,R,X
   9,R,J
  15,R,U,X
  15,U,C
  15,R,U,X
  15,U,C
   9,U,X
  40

#Room8
   5,J
   5,K
   1
   6,R,D,X
   1,R,J
   8,R
   6,R,Z
  12,R,J,G
  11,R,U,X
   2,L
  16,J,G
  15,R,U,X
   8,R,Z
   1,R,D,J
   4,R,D
  40

#Room 8b
   3,R,D
   2,R,J
  15,R,D,X
   8,R
  17,R,J,G
  15,R,U,X
  14,U,C
   1,R,J
  15,U,X
   9,U,C
  40

#Room 9
   5,R,J
   8,L,J
   3,L,K,G
  15,R,X
   3,L,J
   1,L,K,G
   8,L,G
  10,L,J,G
  10,L,K,G
   8
   9,U,X
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
  40

#Room 9b
   1,R
   9,R,U,X
   1,L
   1,J,G
   5,J
  15,R,U,X
  15,U,C
  15,U,X
  40

#Room 10
   2,R,J,G
   1,R
   3,R,J
   5,R,J,G
   8,R,D,X
   7,R,J
  15,U,X
  14,U,C
   1,L,J,G
  15,U,X
   6,L,D,C
   1,L,J
   8,L
   2,L,J
  15,L,D,X
  15,D,C
   1,D
  15,L,Z
  15,U,X
  14,U,C
   1,L,J,G
  15,U,X
   9,U,C
  40

#Room 10a
  11,L,J,G
  15,L,U,X
  15,U,C
  15,U,X
   9,L,U,C
   3,L,J,G
   4,L
  14,L,X
   1,L,J,G
  10,L,U,X
   4,L,J,G
  13,L,D,X
   3,L,J
  15,L,Z
  15,U,X
   9,U,C
  40

#Room 11
  11,R,J,G
   5,R,Z
  11,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
  15,R,D,X
  11,R
   1,R,J
  14,R,U,X
  15,R,J,G
  40

#Room 12
   5,R,J,G
  15,U,X
  15,U,C
  15,U,X
   9,U,C
  14,R,J
  15,R,U,X
  15,U,C
  14,L,U,X
  40

#Room 12a
   1,J,G
   5,L,J
   3,L
   2,R,J
   6,R,D,X
   9,R,J
  10,R,U,X
   4,R,J,G
   1,R
  14,R,D,X
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  18

ChapterTime: 0:44.336(2608)
